[main]
shiro.loginUrl = /userController/login
shiro.unauthorizedUrl=/userController/error
shiro.redirectUrl=/userController/login

#声明密码比对器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=sha-256
credentialsMatcher.hashIterations=1000
#true为hex格式，false为base64格式
credentialsMatcher.storedCredentialsHexEncoded=false

CustomJdbcRealm=com.vainglory.realm.CustomJdbcRealm
CustomJdbcRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$CustomJdbcRealm



[urls]
#登录逻辑不进行拦截
/userController/login = anon

#登录后并且拥有查询权限可查看成绩单
/userController/getScoreList = authc,perms["scoreItem:query"]

#特定权限可以修改成绩
/userController/updateScore=authc,perms["scoreItem:update"]

#特定权限可以删除成绩
/userController/deleteScore=authc,perms["scoreItem:delete"]

#登出
/userController/logout=logout
#过滤所有，谨慎使用
#/**=authc